<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Desafio UI Dev</title>
        <link rel="stylesheet" href="assets/css/master.css?v=4">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <div class="page-wrapper">
            <div class="modal-upload-files" id="modal-upload-files">
                <h1>Upload de arquivos</h1>
                <!-- close apenas para layout, sem funcionamento -->
                <i class="material-icons close-modal icon-close">close</i>
                <div id="drop-area" draggable="true" class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
                    <div class="icons-container">
                        <div class="wrapper">
                            <img src="assets/imgs/icons/icon-jpg.svg" alt="jpg-icon" class="jpg">
                            <img src="assets/imgs/icons/icon-doc.svg" alt="doc-icon" class="doc">
                            <img src="assets/imgs/icons/icon-pdf.svg" alt="pdf-icon" class="pdf">
                        </div>
                    </div>
                    <h4>Drag & drop</h4>
                    <p>your files here, or
                        <input id="upload-btn" type="file" multiple="multiple" onchange="uploadBtn(event)"/>
                        <a href="" id="upload_link">browse</a>​
                    </p>
                </div>
                <div id="uploaded-wrapper" style="display: none;">
                    <div id="uploaded-files" class="uploaded-files"></div>
                    <div class="btn-wrapper">
                        <!-- boao que abre para escolher arquivo -->
                        <div class="import-more-wrapper">
                            <input id="continue-upload-btn" type="file" multiple="multiple" onchange="uploadBtn(event)"/>
                            <a href="" id="upload_link" class="btn upload_link">Importar mais</a>​
                        </div>
                        <!-- botao para concluir apenas para layout, sem funcionamento -->
                        <div class="ready-wrapper">
                            <a href="#" class="btn ready-btn">Pronto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </body>
    <script type="text/javascript" src="assets/js/functions.js"></script>
</html>
